# User-editable settings for minitalk tester

SERVER_START_DELAY=2
CLIENT_TIMEOUT=10
PERFORMANCE_THRESHOLD_MS=1000
SERVER_BIN="../server"
CLIENT_BIN="../client"


# ...other user-editable variables...
